property{
	define {
		onTarget1 = s1.distance2target <=s1.target_tolerance; //s1.rx==s1.targetX && s1.ry==s1.targetY;
		done1 = s1.moves[0]>0 && s1.moves[0]-s1.moveidx<=s1.target_tolerance;
		
		onTarget2 = s2.distance2target <=s2.target_tolerance; //s2.rx==s2.targetX && s2.ry==s2.targetY;
		done2 = s2.moves[0]>0 && s2.moves[0]-s2.moveidx<=s2.target_tolerance;		

		ship1visRangeOK = (s1.vis_range > 926);
		ship2visRangeOK = (s2.vis_range > 926);
		ship1InsideTrafficZone = theMap.ship1_inside_traffic_zone;
		ship2InsideTrafficZone = theMap.ship2_inside_traffic_zone;
		
	
		// B.1
		undercurrentsAboveLimit = theMap.undercurrent > 4;
		// Ship1
		ship1isOverLengthLimit = s1.ship_length > 150;
		ship1isOverDraughtLimit = s1.ship_draught > 10;
		ship1containsHazardous = s1.contains_hazardous;
		// Is fast enough even if too long/too deep
		ship1isFastEnough = s1.ship_velocity > 10;
		
		// Ship 2
		ship2isOverLengthLimit = s2.ship_length > 150;
		ship2isOverDraughtLimit = s2.ship_draught > 10;
		ship2containsHazardous = s2.contains_hazardous;
		// Is fast enough even if too long/too deep
		ship2isFastEnough = s2.ship_velocity > 10;
		
		// Rule 19 b
		shipsClose = theMap.ships_close_to_each_other;
		// Ship 1
		ship1restrictedVisibility = s1.restricted_visibility;
		ship1isPowerdriven = s1.vessel_type_powerdriven;
		ship1safeSpeedLowVis = s1.ship_velocity < theMap.speed_safe_range;
		ship1engineOn = s1.engine_on;
		// Ship 2
		ship2restrictedVisibility = s2.restricted_visibility;
		ship2isPowerdriven = s2.vessel_type_powerdriven;
		ship2safeSpeedLowVis = s2.ship_velocity < theMap.speed_safe_range;
		ship2engineOn = s2.engine_on;
		
		// Rule 22 a
		// Ship 1
		ship1LongerThan50m = s1.ship_length > 50;
		ship1LongerThan50mContainsAllLights = s1.masthead_light && s1.side_light && s1.stern_light && s1.towing_light && s1.signal_light;
		ship1LongerThan50mLightRangeOK = s1.masthead_light_range >= 6 && s1.side_light_range >= 3 && s1.stern_light_range >= 3 && s1.towing_light_range >= 3 && s1.signal_light_range >= 3;
		// Ship 2
		ship2LongerThan50m = s2.ship_length > 50;
		ship2LongerThan50mContainsAllLights = s2.masthead_light && s2.side_light && s2.stern_light && s2.towing_light && s2.signal_light;
		ship2LongerThan50mLightRangeOK = s2.masthead_light_range >= 6 && s2.side_light_range >= 3 && s2.stern_light_range >= 3 && s2.towing_light_range >= 3 && s2.signal_light_range >= 3;
		
		// Rule 23 D 1
		// Ship 1
		ship1underway = s1.velocity > 0;
		ship1LongerThan12m = s1.ship_length > 12;
		ship1LightsAreOn = s1.allround_light_on && s1.side_light_on;
		// Ship 2
		ship2underway = s2.velocity > 0;
		ship2LongerThan12m = s2.ship_length > 12;
		ship2LightsAreOn = s2.allround_light_on && s2.side_light_on;
	}
	//Om assertion är false löser den ut
	Assertion {
		// Rule 23
		ship1rule23: !ship1underway || (!(!ship1LongerThan12m && ship1isPowerdriven) || ship1LightsAreOn);
		ship2rule23: !ship2underway || (!(!ship2LongerThan12m && ship2isPowerdriven) || ship2LightsAreOn);
		
		// Rule 22
		ship1rule22: !ship1LongerThan50m || ship1LongerThan50mContainsAllLights && ship1LongerThan50mLightRangeOK;
		ship2rule22: !ship2LongerThan50m || ship2LongerThan50mContainsAllLights && ship2LongerThan50mLightRangeOK;
		
		// Rule 19
		ship1rule19: (!shipsClose || !(ship1restrictedVisibility || ship2restrictedVisibility)) || (!ship1isPowerdriven || ship1safeSpeedLowVis && ship1engineOn);
		ship2rule19: (!shipsClose || !(ship1restrictedVisibility || ship2restrictedVisibility)) || (!ship2isPowerdriven || ship2safeSpeedLowVis && ship2engineOn);
		
		// 6.2.2
		ship1rule622: (!ship1InsideTrafficZone || ship1visRangeOK);
		ship2rule622: (!ship2InsideTrafficZone || ship2visRangeOK);
		
		// B.1 first
		//s1LargeVesselB1: (!ship1InsideTrafficZone || ((!(ship1isOverLengthLimit && undercurrentsAboveLimit) || ship1isFastEnough) && (!(ship1isOverDraughtLimit && undercurrentsAboveLimit) || ship1isFastEnough)));	
		//s2LargeVesselB1: (!ship2InsideTrafficZone || ((!(ship2isOverLengthLimit && undercurrentsAboveLimit) || ship2isFastEnough) && (!(ship2isOverDraughtLimit && undercurrentsAboveLimit) || ship2isFastEnough)));	
		s1LargeVesselB1: !ship1InsideTrafficZone || ship1isFastEnough || !undercurrentsAboveLimit || (!ship1isOverLengthLimit || !ship1isOverDraughtLimit);
		s2LargeVesselB1: !ship2InsideTrafficZone || ship2isFastEnough || !undercurrentsAboveLimit || (!ship2isOverLengthLimit || !ship2isOverDraughtLimit);

		// B.1 second
		s1HazardousVesselB1: (!ship1InsideTrafficZone || (!(ship1containsHazardous && undercurrentsAboveLimit) || ship1isFastEnough));	
		s2HazardousVesselB1: (!ship2InsideTrafficZone || (!(ship2containsHazardous && undercurrentsAboveLimit) || ship2isFastEnough));	
		
		reached_all: 
		  (!(done1 && onTarget1) || !(done2 && onTarget2)) ^ ((done1 && onTarget1) && (done2 && onTarget2));		
	}
}