/* Legata clause

// This clause is from the Legata article (case study), in appendix B.1

# Description: Istanbul Strait protocols
# File: strait.legata
define: {
OS: OwnShip # Convenience macro definitions
}
# (3) Check if the sea current exceeds 4 kn, then large
# vessels, deep-draught vessels and hazardous cargocarrying
# vessels with a speed of 10 kn or less cannot
# enter the strait.

clause['Istanbul.Strait.Rule3.LargeVessel']:{
    : {
        condition: { 
        :(OS.Length > meters(150)) and (OS.Undercurrent > kn(4))
	    :(OS.Draught > meters(10)) and (OS.Undercurrent > kn(4))
        }
        assure: { 
            :OS.Velocity > kn(10)
        }
    }
}
*/

property{
	define {
		// B.1
		undercurrentsAboveLimit = theMap.undercurrent > 4;
		// Ship1
		ship1InsideIstanbulStrait = theMap.ship1_inside_istanbul_strait;
		ship1isOverLengthLimit = s1.ship_length > 150;
		ship1isOverDraughtLimit = s1.ship_draught > 10;
		// Is fast enough even if too long/too deep
		ship1isFastEnough = s1.ship_velocity > 10;
		
		// Ship 2
		ship2InsideIstanbulStrait = theMap.ship2_inside_istanbul_strait;
		ship2isOverLengthLimit = s2.ship_length > 150;
		ship2isOverDraughtLimit = s2.ship_draught > 10;
		// Is fast enough even if too long/too deep
		ship2isFastEnough = s2.ship_velocity > 10;
	}
	//Om assertion är false löser den ut
	Assertion {
		// B.1 first
		//s1LargeVesselB1: (!ship1InsideIstanbulStrait || ((!(ship1isOverLengthLimit && undercurrentsAboveLimit) || ship1isFastEnough) && (!(ship1isOverDraughtLimit && undercurrentsAboveLimit) || ship1isFastEnough)));	
		//s2LargeVesselB1: (!ship2InsideIstanbulStrait || ((!(ship2isOverLengthLimit && undercurrentsAboveLimit) || ship2isFastEnough) && (!(ship2isOverDraughtLimit && undercurrentsAboveLimit) || ship2isFastEnough)));	
		s1LargeVesselB1: !ship1InsideIstanbulStrait || ship1isFastEnough || !undercurrentsAboveLimit || !(ship1isOverLengthLimit || ship1isOverDraughtLimit);
		s2LargeVesselB1: !ship2InsideIstanbulStrait || ship2isFastEnough || !undercurrentsAboveLimit || !(ship2isOverLengthLimit || ship2isOverDraughtLimit);

	}
}