/* Legata clause

// This rule is from figure 6.2.2 in the Legata article (Case study)

define: {
    OS: OwnShip
}


clause['IstanbulStrait.Clause.1']:{
	condition: {
		: [OwnShip, Map.Sea@TrafficZone].Distance
			in Area.Near.ProximityRange
	}
	assure: {
		: OS.Visibility.Range > kn(.5)
	}
}
*/

property{
	define {
		// 6.2.2
		ship1visRangeOK = (s1.vis_range > 926);
		ship2visRangeOK = (s2.vis_range > 926);
		ship1InsideTrafficZone = theMap.ship1_inside_traffic_zone;
		ship2InsideTrafficZone = theMap.ship2_inside_traffic_zone;
		
	}
	//Om assertion är false löser den ut
	Assertion {
		// 6.2.2
		ship1rule622: (!ship1InsideTrafficZone || ship1visRangeOK);
		ship2rule622: (!ship2InsideTrafficZone || ship2visRangeOK);	
	}
}