property{
	define {
		// Rule 23 D 1
		// Ship 1
		ship1isPowerdriven = s1.vessel_type_powerdriven;
		ship1underway = s1.velocity > 0;
		ship1LongerThan12m = s1.ship_length > 12;
		ship1LightsAreOn = s1.allround_light_on && s1.side_light_on;
		// Ship 2
		ship2isPowerdriven = s1.vessel_type_powerdriven;
		ship2underway = s2.velocity > 0;
		ship2LongerThan12m = s2.ship_length > 12;
		ship2LightsAreOn = s2.allround_light_on && s2.side_light_on;
	}
	//Om assertion är false löser den ut
	Assertion {
		// Rule 23
		ship1rule23: !ship1underway || (!(!ship1LongerThan12m && ship1isPowerdriven) || ship1LightsAreOn);
		ship2rule23: !ship2underway || (!(!ship2LongerThan12m && ship2isPowerdriven) || ship2LightsAreOn);
		}
}