/* Legata clause:

define: {
    OS: OwnShip
}

condition: { 
    :OS.Operation has 'Vessel.Operation.UNDERWAY'
}

# Power-driven Vessels underway
# (The new paragraph (c) shall enter into force on 29 November
# 2003, as amended by Resolution A.919(22))
# (a) A power-driven vessel underway shall exhibit:
# (i) a masthead light forward;
# (ii) a second masthead light abaft of and higher than the forward one; except that
# a vessel of less than 50 meters in length shall not be obliged to exhibit such
# light but may do so;
# (iii) sidelights;
# (iv) a sternlight.
clause['COLREG.Rule23.a']:{
    : {
        condition: { 
            :OS.Type is Vessel.Type.PowerDriven
        }
		exclude:{
            :OS.Length < meters(12)		# Rule23.d.i
		}
        assure: { 
            :OS.Signal.ON has 'Light.Masthead.Forward.1x'
            :OS.Signal.ON has 'Light.Masthead.Abaft'
            :OS.Signal.ON has 'Light.Sidelight'
            :OS.Signal.ON has 'Light.Sternlight'
        }
    }
}

clause['COLREG.Rule23.a.ii']:{
    : {
        condition: { 
            :OS.Type is Vessel.Type.PowerDriven
        }
		exclude:{
            :OS.Length < meters(50)
		}
        assure: { 
            :OS.Signal.ON has 'Light.Masthead.Abaft'
        }
    }
}


# (d)
# (i) A power-driven vessel of less than 12 meters in length may in lieu of the lights
# prescribed in paragraph (a) of this Rule exhibit an all-round white light and
# sidelights:
clause['COLREG.Rule23.d.i']:{
    : {
        condition: { 
            :OS.Type is Vessel.Type.PowerDriven
        }
		exclude:{
            :OS.Length > meters(12)
		}
        assure: { 
            :OS.Signal.ON has 'Light.Allround.White'
            :OS.Signal.ON has 'Light.Sidelight'
        }
    }
}
*/

property{
	define {
		// Rule 23
		// Ship 1
		ShipUnderway = s1.underway;
		ShipisPowerdriven = s1.vessel_type_powerdriven;
		ShipLessThan12m = s1.ship_length < 12;
		ShipLessThan50m = s1.ship_length < 50;
		
		MastheadFowardLightOn = s1.masthead_forward_light_on;
		MastheadAbaftLightOn = s1.masthead_abaft_light_on;
		SideLightOn = s1.side_light_on;
		SternlightOn = s1.stern_light_on;
		AllroundLightOn = s1.allround_light_on;


	}
	//Om assertion är false löser den ut
	Assertion {
		// Rule 23 a
		Rule23a: !ShipUnderway || ShipLessThan12m || !ShipisPowerdriven || ( 
			MastheadFowardLightOn && MastheadAbaftLightOn && SideLightOn && SternlightOn);
		
		// Rule23a2
		Rule23a2: !ShipUnderway || ShipLessThan50m || !ShipisPowerdriven || (MastheadAbaftLightOn);
		
		 // Rule 23d1
		 Rule23d1: !ShipUnderway || !ShipLessThan12m || !ShipisPowerdriven || (AllroundLightOn && SideLightOn);
		
		}
}