/* Legata clause:

define: {
    OS: OwnShip
}

# Visibility of Lights
# The lights prescribed in these Rules shall have an intensity as specified in Section 8
# Annex I to these Regulation so as to be visible at the following minimum ranges:
# (a) In vessels of 50 metres or more in length:
# - a masthead light, 6 miles;
# - a sidelight, 3 miles;
# - a sternlight, 3 miles;
# - a towing light, 3 miles;
# - a white, red, green or yellow all-round light, 3 miles.
clause['COLREG.Rule22.a']:{
    : {
        condition: { 
            : OS.Length > meters(50)
         }
        assure: { 
            : OS.Equipment.MastheadLight.Range >= miles(6) 
            : OS.Equipment.SideLight.Range >= miles(3) 
            : OS.Equipment.SternLight.Range >= miles(3) 
            : OS.Equipment.TowingLight.Range >= miles(3) 
            : OS.Equipment.SignalLight.Range >= miles(3)    # All-round light 
        }
    }
}
*/

property{
	define {		
		// Rule 22 a
		// Ship 1
		ship1LongerThan50m = s1.ship_length > 50;
		ship1LongerThan50mContainsAllLights = s1.masthead_light && s1.side_light && s1.stern_light && s1.towing_light && s1.signal_light;
		ship1LongerThan50mLightRangeOK = s1.masthead_light_range >= 6 && s1.side_light_range >= 3 && s1.stern_light_range >= 3 && s1.towing_light_range >= 3 && s1.signal_light_range >= 3;
		// Ship 2
		ship2LongerThan50m = s2.ship_length > 50;
		ship2LongerThan50mContainsAllLights = s2.masthead_light && s2.side_light && s2.stern_light && s2.towing_light && s2.signal_light;
		ship2LongerThan50mLightRangeOK = s2.masthead_light_range >= 6 && s2.side_light_range >= 3 && s2.stern_light_range >= 3 && s2.towing_light_range >= 3 && s2.signal_light_range >= 3;
		
	}
	//Om assertion är false löser den ut
	Assertion {
		// Rule 22
		ship1rule22: !ship1LongerThan50m || ship1LongerThan50mContainsAllLights && ship1LongerThan50mLightRangeOK;
		ship2rule22: !ship2LongerThan50m || ship2LongerThan50mContainsAllLights && ship2LongerThan50mLightRangeOK;
		}
}