property{
	define {	
		// B.1
		undercurrentsAboveLimit = theMap.undercurrent > 4;
		// Ship1
		ship1InsideVTS = theMap.ship1_inside_vts;
		ship1isOverLengthLimit = s1.ship_length > 150;
		ship1isOverDraughtLimit = s1.ship_draught > 10;
		ship1containsHazardous = s1.contains_hazardous;
		// Is fast enough even if too long/too deep
		ship1isFastEnough = s1.ship_velocity > 10;
		
		// Ship 2
		ship2InsideVTS = theMap.ship2_inside_vts;
		ship2isOverLengthLimit = s2.ship_length > 150;
		ship2isOverDraughtLimit = s2.ship_draught > 10;
		ship2containsHazardous = s2.contains_hazardous;
		// Is fast enough even if too long/too deep
		ship2isFastEnough = s2.ship_velocity > 10;

	}
	//Om assertion är false löser den ut
	Assertion {
		// B.1 second
		s1HazardousVesselB1: (!ship1InsideVTS || (!(ship1containsHazardous && undercurrentsAboveLimit) || ship1isFastEnough));	
		s2HazardousVesselB1: (!ship2InsideVTS || (!(ship2containsHazardous && undercurrentsAboveLimit) || ship2isFastEnough));			
	}
}