/* Legata clause:

// This clause is from the Legata article (case study), in appendix B.1

# Description: Istanbul Strait protocols
# File: strait.legata
define: {
OS: OwnShip # Convenience macro definitions
}
# (3) Check if the sea current exceeds 4 kn, then large
# vessels, deep-draught vessels and hazardous cargocarrying
# vessels with a speed of 10 kn or less cannot
# enter the strait.

clause['Istanbul.Strait.Rule3.DangerousCargo']:{
    : {
        condition: { 
            :(OS.Cargo in ['HazardousMaterial']) and (OS.Undercurrent > kn(4))
        }
        assure: { 
            :OS.Velocity > kn(10)
        }
    }
}
*/

property{
	define {	
		// B.1
		undercurrentsAboveLimit = theMap.undercurrent > 4;
		// Ship1
		ship1InsideIstanbulStrait = theMap.ship1_inside_istanbul_strait;
		ship1containsHazardous = s1.contains_hazardous;
		// Is fast enough even if hazardous
		ship1isFastEnough = s1.ship_velocity > 10;
		
		// Ship 2
		ship2InsideIstanbulStrait = theMap.ship2_inside_istanbul_strait;
		ship2containsHazardous = s2.contains_hazardous;
		// Is fast enough even if hazardous
		ship2isFastEnough = s2.ship_velocity > 10;
	}
	//Om assertion är false löser den ut
	Assertion {
		// B.1 second
		s1HazardousVesselB1: (!ship1InsideIstanbulStrait || (!(ship1containsHazardous && undercurrentsAboveLimit) || ship1isFastEnough));	
		s2HazardousVesselB1: (!ship2InsideIstanbulStrait || (!(ship2containsHazardous && undercurrentsAboveLimit) || ship2isFastEnough));	
	}
}