property{
	define {
		// Rule 23
		// Ship 1
		ShipUnderway = s1.underway;
		ShipisPowerdriven = s1.vessel_type_powerdriven;
		ShipLessThan12m = s1.ship_length < 12;
		ShipLessThan50m = s1.ship_length < 50;
		
		MastheadFowardLightOn = s1.masthead_forward_light_on;
		MastheadAbaftLightOn = s1.masthead_abaft_light_on;
		SideLightOn = s1.side_light_on;
		SternlightOn = s1.stern_light_on;
		AllroundLightOn = s1.allround_light_on;


	}
	//Om assertion är false löser den ut
	Assertion {
		// Rule 23 a
		Rule23a: !ShipUnderway || ShipLessThan12m || !ShipisPowerdriven || ( 
			MastheadFowardLightOn && MastheadAbaftLightOn && SideLightOn && SternlightOn);
		
		// Rule23a2
		Rule23a2: !ShipUnderway || ShipLessThan50m || !ShipisPowerdriven || (MastheadAbaftLightOn);
		
		 // Rule 23d1
		 Rule23d1: !ShipUnderway || !ShipLessThan12m || !ShipisPowerdriven || (AllroundLightOn && SideLightOn);
		
		}
}